C:ro.pippo.session.SessionDataTranscoder ro.pippo.session.SessionDataTranscoder
C:ro.pippo.session.SessionDataTranscoder java.lang.Object
C:ro.pippo.session.SessionDataStorage ro.pippo.session.SessionDataStorage
C:ro.pippo.session.SessionDataStorage java.lang.Object
C:ro.pippo.session.SessionStrategy ro.pippo.session.SessionStrategy
C:ro.pippo.session.SessionStrategy java.lang.Object
C:ro.pippo.session.SessionHttpServletRequest$1 ro.pippo.session.SessionHttpServletRequest$1
C:ro.pippo.session.SessionHttpServletRequest$1 ro.pippo.session.PippoHttpSession
C:ro.pippo.session.SessionHttpServletRequest$1 ro.pippo.session.SessionHttpServletRequest
C:ro.pippo.session.SessionHttpServletRequest$1 ro.pippo.session.SessionDataStorage
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.ByteArrayOutputStream
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.ObjectOutputStream
C:ro.pippo.session.SerializationSessionDataTranscoder java.lang.Throwable
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.IOException
C:ro.pippo.session.SerializationSessionDataTranscoder ro.pippo.core.PippoRuntimeException
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.ByteArrayInputStream
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.ObjectInputStream
C:ro.pippo.session.SerializationSessionDataTranscoder ro.pippo.session.SessionData
C:ro.pippo.session.SerializationSessionDataTranscoder java.lang.ClassNotFoundException
C:ro.pippo.session.SerializationSessionDataTranscoder java.lang.Object
C:ro.pippo.session.SerializationSessionDataTranscoder ro.pippo.session.SerializationSessionDataTranscoder
C:ro.pippo.session.SerializationSessionDataTranscoder ro.pippo.session.SessionDataTranscoder
C:ro.pippo.session.SerializationSessionDataTranscoder ro.pippo.session.SerializationSessionDataTranscoder
C:ro.pippo.session.SerializationSessionDataTranscoder ro.pippo.session.SessionData
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.ByteArrayOutputStream
C:ro.pippo.session.SerializationSessionDataTranscoder java.lang.Throwable
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.ObjectOutputStream
C:ro.pippo.session.SerializationSessionDataTranscoder [B
C:ro.pippo.session.SerializationSessionDataTranscoder java.lang.String
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.IOException
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.ByteArrayInputStream
C:ro.pippo.session.SerializationSessionDataTranscoder java.io.ObjectInputStream
C:ro.pippo.session.SerializationSessionDataTranscoder java.lang.Exception
C:ro.pippo.session.SerializationSessionDataTranscoder java.util.Base64
C:ro.pippo.session.SerializationSessionDataTranscoder java.util.Base64$Encoder
C:ro.pippo.session.SerializationSessionDataTranscoder java.util.Base64$Decoder
C:ro.pippo.session.PippoHttpSession java.lang.String
C:ro.pippo.session.PippoHttpSession [Ljava.lang.String;
C:ro.pippo.session.PippoHttpSession java.lang.IllegalStateException
C:ro.pippo.session.PippoHttpSession ro.pippo.session.PippoHttpSession
C:ro.pippo.session.PippoHttpSession java.lang.StringBuilder
C:ro.pippo.session.PippoHttpSession java.lang.Object
C:ro.pippo.session.PippoHttpSession javax.servlet.http.HttpSession
C:ro.pippo.session.PippoHttpSession ro.pippo.session.PippoHttpSession
C:ro.pippo.session.PippoHttpSession ro.pippo.session.SessionData
C:ro.pippo.session.PippoHttpSession java.util.Collections
C:ro.pippo.session.PippoHttpSession java.util.Set
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.SessionHttpServletRequest$1
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.SessionHttpServletRequest
C:ro.pippo.session.SessionHttpServletRequest javax.servlet.http.HttpServletRequestWrapper
C:ro.pippo.session.SessionHttpServletRequest java.lang.String
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.SessionData
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.SessionHttpServletRequest
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.PippoHttpSession
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.SessionDataStorage
C:ro.pippo.session.SessionHttpServletRequest java.lang.Boolean
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.PippoHttpSession
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.SessionStrategy
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.SessionManager
C:ro.pippo.session.SessionHttpServletRequest ro.pippo.session.SessionData
C:ro.pippo.session.SessionHttpServletRequest java.lang.String
C:ro.pippo.session.SessionRequestResponseFactory ro.pippo.session.SessionHttpServletRequest
C:ro.pippo.session.SessionRequestResponseFactory ro.pippo.core.Request
C:ro.pippo.session.SessionRequestResponseFactory ro.pippo.core.Response
C:ro.pippo.session.SessionRequestResponseFactory ro.pippo.core.RequestResponse
C:ro.pippo.session.SessionRequestResponseFactory ro.pippo.session.SessionRequestResponseFactory
C:ro.pippo.session.SessionRequestResponseFactory ro.pippo.core.RequestResponseFactory
C:ro.pippo.session.SessionRequestResponseFactory ro.pippo.core.ResponseFinalizeListenerList
C:ro.pippo.session.SessionRequestResponseFactory java.lang.invoke.LambdaMetafactory
C:ro.pippo.session.SessionRequestResponseFactory java.lang.invoke.MethodHandles$Lookup
C:ro.pippo.session.SessionRequestResponseFactory java.lang.invoke.MethodHandles
C:ro.pippo.session.EncryptedSessionDataTranscoder$1 ro.pippo.session.EncryptedSessionDataTranscoder$1
C:ro.pippo.session.EncryptedSessionDataTranscoder$1 java.lang.Object
C:ro.pippo.session.EncryptedSessionDataTranscoder$1 ro.pippo.session.EncryptedSessionDataTranscoder
C:ro.pippo.session.CookieSessionStrategy javax.servlet.http.Cookie
C:ro.pippo.session.CookieSessionStrategy ro.pippo.session.CookieSessionStrategy
C:ro.pippo.session.CookieSessionStrategy java.lang.StringBuilder
C:ro.pippo.session.CookieSessionStrategy java.lang.Object
C:ro.pippo.session.CookieSessionStrategy ro.pippo.session.SessionStrategy
C:ro.pippo.session.CookieSessionStrategy javax.servlet.http.Cookie
C:ro.pippo.session.CookieSessionStrategy java.lang.String
C:ro.pippo.session.CookieSessionStrategy ro.pippo.session.SessionData
C:ro.pippo.session.CookieSessionStrategy javax.servlet.http.HttpServletResponse
C:ro.pippo.session.CookieSessionStrategy javax.servlet.http.HttpServletRequest
C:ro.pippo.session.CookieSessionStrategy ro.pippo.core.util.CookieUtils
C:ro.pippo.session.Encryptor ro.pippo.session.Encryptor
C:ro.pippo.session.Encryptor java.lang.Object
C:ro.pippo.session.Encryptor java.lang.Exception
C:ro.pippo.session.SessionManager ro.pippo.session.MemorySessionDataStorage
C:ro.pippo.session.SessionManager ro.pippo.session.CookieSessionStrategy
C:ro.pippo.session.SessionManager ro.pippo.session.SessionManager
C:ro.pippo.session.SessionManager java.lang.Object
C:ro.pippo.session.DefaultEncryptor ro.pippo.session.DefaultEncryptor
C:ro.pippo.session.DefaultEncryptor ro.pippo.session.BaseEncryptor
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.session.EncryptedSessionDataTranscoder
C:ro.pippo.session.EncryptedSessionDataTranscoder java.lang.Exception
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.core.PippoRuntimeException
C:ro.pippo.session.EncryptedSessionDataTranscoder java.lang.String
C:ro.pippo.session.EncryptedSessionDataTranscoder java.lang.Object
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.session.SessionDataTranscoder
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.session.EncryptedSessionDataTranscoder$1
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.session.EncryptedSessionDataTranscoder$Builder
C:ro.pippo.session.EncryptedSessionDataTranscoder java.lang.Exception
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.session.SessionData
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.session.EncryptedSessionDataTranscoder
C:ro.pippo.session.EncryptedSessionDataTranscoder java.lang.String
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.session.SessionData
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.session.Encryptor
C:ro.pippo.session.EncryptedSessionDataTranscoder ro.pippo.core.util.CryptoUtils
C:ro.pippo.session.BaseEncryptor javax.crypto.spec.SecretKeySpec
C:ro.pippo.session.BaseEncryptor javax.crypto.Cipher
C:ro.pippo.session.BaseEncryptor java.lang.String
C:ro.pippo.session.BaseEncryptor ro.pippo.session.BaseEncryptor
C:ro.pippo.session.BaseEncryptor java.lang.Object
C:ro.pippo.session.BaseEncryptor ro.pippo.session.Encryptor
C:ro.pippo.session.BaseEncryptor java.lang.Exception
C:ro.pippo.session.BaseEncryptor java.nio.charset.StandardCharsets
C:ro.pippo.session.BaseEncryptor java.util.Base64
C:ro.pippo.session.BaseEncryptor java.util.Base64$Encoder
C:ro.pippo.session.BaseEncryptor java.util.Base64$Decoder
C:ro.pippo.session.SessionData java.util.HashMap
C:ro.pippo.session.SessionData ro.pippo.session.SessionData
C:ro.pippo.session.SessionData java.lang.StringBuilder
C:ro.pippo.session.SessionData java.lang.Object
C:ro.pippo.session.SessionData java.io.Serializable
C:ro.pippo.session.SessionData java.util.UUID
C:ro.pippo.session.SessionData java.lang.String
C:ro.pippo.session.SessionData java.lang.System
C:ro.pippo.session.SessionData java.util.Map
C:ro.pippo.session.SessionData java.util.concurrent.TimeUnit
C:ro.pippo.session.MemorySessionDataStorage java.util.concurrent.ConcurrentHashMap
C:ro.pippo.session.MemorySessionDataStorage ro.pippo.session.SessionData
C:ro.pippo.session.MemorySessionDataStorage ro.pippo.session.MemorySessionDataStorage
C:ro.pippo.session.MemorySessionDataStorage java.lang.Object
C:ro.pippo.session.MemorySessionDataStorage ro.pippo.session.SessionDataStorage
C:ro.pippo.session.MemorySessionDataStorage ro.pippo.session.SessionData
C:ro.pippo.session.MemorySessionDataStorage java.util.Map
C:ro.pippo.session.MemorySessionDataStorage java.lang.System
C:ro.pippo.session.EncryptedSessionDataTranscoder$Builder ro.pippo.core.PippoRuntimeException
C:ro.pippo.session.EncryptedSessionDataTranscoder$Builder java.lang.Object
C:ro.pippo.session.EncryptedSessionDataTranscoder$Builder ro.pippo.session.DefaultEncryptor
C:ro.pippo.session.EncryptedSessionDataTranscoder$Builder ro.pippo.session.SerializationSessionDataTranscoder
C:ro.pippo.session.EncryptedSessionDataTranscoder$Builder ro.pippo.session.EncryptedSessionDataTranscoder
C:ro.pippo.session.EncryptedSessionDataTranscoder$Builder ro.pippo.session.EncryptedSessionDataTranscoder$Builder
C:ro.pippo.session.EncryptedSessionDataTranscoder$Builder ro.pippo.session.EncryptedSessionDataTranscoder$1
M:ro.pippo.session.SessionHttpServletRequest$1:<init>(ro.pippo.session.SessionHttpServletRequest,ro.pippo.session.SessionData,javax.servlet.ServletContext) (O)ro.pippo.session.PippoHttpSession:<init>(ro.pippo.session.SessionData,javax.servlet.ServletContext)
M:ro.pippo.session.SessionHttpServletRequest$1:onInvalidate() (S)ro.pippo.session.SessionHttpServletRequest:access$002(ro.pippo.session.SessionHttpServletRequest,ro.pippo.session.PippoHttpSession)
M:ro.pippo.session.SessionHttpServletRequest$1:onInvalidate() (S)ro.pippo.session.SessionHttpServletRequest:access$100(ro.pippo.session.SessionHttpServletRequest)
M:ro.pippo.session.SessionHttpServletRequest$1:onInvalidate() (M)ro.pippo.session.SessionHttpServletRequest$1:getId()
M:ro.pippo.session.SessionHttpServletRequest$1:onInvalidate() (I)ro.pippo.session.SessionDataStorage:delete(java.lang.String)
M:ro.pippo.session.SerializationSessionDataTranscoder:<init>() (O)java.lang.Object:<init>()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (O)java.io.ByteArrayOutputStream:<init>()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (O)java.io.ObjectOutputStream:<init>(java.io.OutputStream)
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ObjectOutputStream:writeObject(java.lang.Object)
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ByteArrayOutputStream:toByteArray()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (S)java.util.Base64:getEncoder()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.util.Base64$Encoder:encodeToString(byte[])
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ObjectOutputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.lang.Throwable:addSuppressed(java.lang.Throwable)
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ObjectOutputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ByteArrayOutputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.lang.Throwable:addSuppressed(java.lang.Throwable)
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ByteArrayOutputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ObjectOutputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.lang.Throwable:addSuppressed(java.lang.Throwable)
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ObjectOutputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ByteArrayOutputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.lang.Throwable:addSuppressed(java.lang.Throwable)
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)java.io.ByteArrayOutputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:encode(ro.pippo.session.SessionData) (O)ro.pippo.core.PippoRuntimeException:<init>(java.lang.Throwable)
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (S)java.util.Base64:getDecoder()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.util.Base64$Decoder:decode(java.lang.String)
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (O)java.io.ByteArrayInputStream:<init>(byte[])
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (O)java.io.ObjectInputStream:<init>(java.io.InputStream)
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.io.ObjectInputStream:readObject()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.io.ObjectInputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.lang.Throwable:addSuppressed(java.lang.Throwable)
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.io.ObjectInputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.io.ByteArrayInputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.lang.Throwable:addSuppressed(java.lang.Throwable)
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.io.ByteArrayInputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.io.ObjectInputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.lang.Throwable:addSuppressed(java.lang.Throwable)
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.io.ObjectInputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.io.ByteArrayInputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.lang.Throwable:addSuppressed(java.lang.Throwable)
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (M)java.io.ByteArrayInputStream:close()
M:ro.pippo.session.SerializationSessionDataTranscoder:decode(java.lang.String) (O)ro.pippo.core.PippoRuntimeException:<init>(java.lang.Throwable,java.lang.String,java.lang.Object[])
M:ro.pippo.session.PippoHttpSession:<init>(ro.pippo.session.SessionData,javax.servlet.ServletContext) (O)java.lang.Object:<init>()
M:ro.pippo.session.PippoHttpSession:getId() (M)ro.pippo.session.SessionData:getId()
M:ro.pippo.session.PippoHttpSession:getCreationTime() (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:getCreationTime() (M)ro.pippo.session.SessionData:getCreationTime()
M:ro.pippo.session.PippoHttpSession:getLastAccessedTime() (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:getLastAccessedTime() (M)ro.pippo.session.SessionData:getLastAccessedTime()
M:ro.pippo.session.PippoHttpSession:setMaxInactiveInterval(int) (M)ro.pippo.session.SessionData:setMaxInactiveInterval(int)
M:ro.pippo.session.PippoHttpSession:getMaxInactiveInterval() (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:getMaxInactiveInterval() (M)ro.pippo.session.SessionData:getMaxInactiveInterval()
M:ro.pippo.session.PippoHttpSession:getAttribute(java.lang.String) (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:getAttribute(java.lang.String) (M)ro.pippo.session.SessionData:get(java.lang.String)
M:ro.pippo.session.PippoHttpSession:getValue(java.lang.String) (M)ro.pippo.session.PippoHttpSession:getAttribute(java.lang.String)
M:ro.pippo.session.PippoHttpSession:getAttributeNames() (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:getAttributeNames() (M)ro.pippo.session.SessionData:getNames()
M:ro.pippo.session.PippoHttpSession:getAttributeNames() (S)java.util.Collections:enumeration(java.util.Collection)
M:ro.pippo.session.PippoHttpSession:getValueNames() (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:getValueNames() (M)ro.pippo.session.SessionData:getNames()
M:ro.pippo.session.PippoHttpSession:getValueNames() (I)java.util.Set:toArray(java.lang.Object[])
M:ro.pippo.session.PippoHttpSession:setAttribute(java.lang.String,java.lang.Object) (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:setAttribute(java.lang.String,java.lang.Object) (M)ro.pippo.session.SessionData:put(java.lang.String,java.lang.Object)
M:ro.pippo.session.PippoHttpSession:putValue(java.lang.String,java.lang.Object) (M)ro.pippo.session.PippoHttpSession:setAttribute(java.lang.String,java.lang.Object)
M:ro.pippo.session.PippoHttpSession:removeAttribute(java.lang.String) (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:removeAttribute(java.lang.String) (M)ro.pippo.session.SessionData:remove(java.lang.String)
M:ro.pippo.session.PippoHttpSession:removeValue(java.lang.String) (M)ro.pippo.session.PippoHttpSession:removeAttribute(java.lang.String)
M:ro.pippo.session.PippoHttpSession:invalidate() (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:invalidate() (M)ro.pippo.session.PippoHttpSession:onInvalidate()
M:ro.pippo.session.PippoHttpSession:isNew() (O)ro.pippo.session.PippoHttpSession:checkInvalidated()
M:ro.pippo.session.PippoHttpSession:checkInvalidated() (O)java.lang.IllegalStateException:<init>(java.lang.String)
M:ro.pippo.session.PippoHttpSession:equals(java.lang.Object) (M)java.lang.Object:getClass()
M:ro.pippo.session.PippoHttpSession:equals(java.lang.Object) (M)java.lang.Object:getClass()
M:ro.pippo.session.PippoHttpSession:equals(java.lang.Object) (M)ro.pippo.session.SessionData:equals(java.lang.Object)
M:ro.pippo.session.PippoHttpSession:hashCode() (M)ro.pippo.session.SessionData:hashCode()
M:ro.pippo.session.PippoHttpSession:toString() (O)java.lang.StringBuilder:<init>()
M:ro.pippo.session.PippoHttpSession:toString() (M)java.lang.StringBuilder:append(java.lang.String)
M:ro.pippo.session.PippoHttpSession:toString() (M)java.lang.StringBuilder:append(java.lang.Object)
M:ro.pippo.session.PippoHttpSession:toString() (M)java.lang.StringBuilder:append(char)
M:ro.pippo.session.PippoHttpSession:toString() (M)java.lang.StringBuilder:toString()
M:ro.pippo.session.SessionHttpServletRequest:<init>(javax.servlet.http.HttpServletRequest,ro.pippo.session.SessionManager) (O)javax.servlet.http.HttpServletRequestWrapper:<init>(javax.servlet.http.HttpServletRequest)
M:ro.pippo.session.SessionHttpServletRequest:getSession(boolean) (M)ro.pippo.session.SessionHttpServletRequest:getRequestedSessionId()
M:ro.pippo.session.SessionHttpServletRequest:getSession(boolean) (O)ro.pippo.session.SessionHttpServletRequest:getSessionDataStorage()
M:ro.pippo.session.SessionHttpServletRequest:getSession(boolean) (I)ro.pippo.session.SessionDataStorage:get(java.lang.String)
M:ro.pippo.session.SessionHttpServletRequest:getSession(boolean) (S)java.lang.Boolean:valueOf(boolean)
M:ro.pippo.session.SessionHttpServletRequest:getSession(boolean) (O)ro.pippo.session.SessionHttpServletRequest:createSession(ro.pippo.session.SessionData)
M:ro.pippo.session.SessionHttpServletRequest:getSession(boolean) (M)ro.pippo.session.PippoHttpSession:setNew(boolean)
M:ro.pippo.session.SessionHttpServletRequest:getSession(boolean) (O)ro.pippo.session.SessionHttpServletRequest:getSessionDataStorage()
M:ro.pippo.session.SessionHttpServletRequest:getSession(boolean) (I)ro.pippo.session.SessionDataStorage:create()
M:ro.pippo.session.SessionHttpServletRequest:getSession(boolean) (O)ro.pippo.session.SessionHttpServletRequest:createSession(ro.pippo.session.SessionData)
M:ro.pippo.session.SessionHttpServletRequest:getSession() (M)ro.pippo.session.SessionHttpServletRequest:getSession(boolean)
M:ro.pippo.session.SessionHttpServletRequest:getRequestedSessionId() (O)ro.pippo.session.SessionHttpServletRequest:getSessionStrategy()
M:ro.pippo.session.SessionHttpServletRequest:getRequestedSessionId() (I)ro.pippo.session.SessionStrategy:getRequestedSessionId(javax.servlet.http.HttpServletRequest)
M:ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid() (M)ro.pippo.session.SessionHttpServletRequest:getRequestedSessionId()
M:ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid() (O)ro.pippo.session.SessionHttpServletRequest:getSessionDataStorage()
M:ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid() (I)ro.pippo.session.SessionDataStorage:get(java.lang.String)
M:ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid() (O)ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid(ro.pippo.session.SessionData)
M:ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid() (O)javax.servlet.http.HttpServletRequestWrapper:isRequestedSessionIdValid()
M:ro.pippo.session.SessionHttpServletRequest:getSessionDataStorage() (M)ro.pippo.session.SessionManager:getSessionDataStorage()
M:ro.pippo.session.SessionHttpServletRequest:getSessionStrategy() (M)ro.pippo.session.SessionManager:getSessionStrategy()
M:ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid(ro.pippo.session.SessionData) (S)java.lang.Boolean:valueOf(boolean)
M:ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid(ro.pippo.session.SessionData) (M)java.lang.Boolean:booleanValue()
M:ro.pippo.session.SessionHttpServletRequest:createSession(ro.pippo.session.SessionData) (M)ro.pippo.session.SessionHttpServletRequest:getServletContext()
M:ro.pippo.session.SessionHttpServletRequest:createSession(ro.pippo.session.SessionData) (O)ro.pippo.session.SessionHttpServletRequest$1:<init>(ro.pippo.session.SessionHttpServletRequest,ro.pippo.session.SessionData,javax.servlet.ServletContext)
M:ro.pippo.session.SessionHttpServletRequest:isInvalidateClientSession() (M)ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid()
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (O)ro.pippo.session.SessionHttpServletRequest:isInvalidateClientSession()
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (O)ro.pippo.session.SessionHttpServletRequest:getSessionStrategy()
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (I)ro.pippo.session.SessionStrategy:onInvalidatedSession(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (M)ro.pippo.session.PippoHttpSession:getSessionData()
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (O)ro.pippo.session.SessionHttpServletRequest:getSessionDataStorage()
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (I)ro.pippo.session.SessionDataStorage:save(ro.pippo.session.SessionData)
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (M)ro.pippo.session.SessionHttpServletRequest:isRequestedSessionIdValid()
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (M)ro.pippo.session.SessionData:getId()
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (M)ro.pippo.session.SessionHttpServletRequest:getRequestedSessionId()
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (M)java.lang.String:equals(java.lang.Object)
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (O)ro.pippo.session.SessionHttpServletRequest:getSessionStrategy()
M:ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse) (I)ro.pippo.session.SessionStrategy:onNewSession(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,ro.pippo.session.SessionData)
M:ro.pippo.session.SessionHttpServletRequest:access$100(ro.pippo.session.SessionHttpServletRequest) (O)ro.pippo.session.SessionHttpServletRequest:getSessionDataStorage()
M:ro.pippo.session.SessionRequestResponseFactory:<init>(ro.pippo.core.Application,ro.pippo.session.SessionManager) (O)ro.pippo.core.RequestResponseFactory:<init>(ro.pippo.core.Application)
M:ro.pippo.session.SessionRequestResponseFactory:createRequestResponse(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (O)ro.pippo.session.SessionHttpServletRequest:<init>(javax.servlet.http.HttpServletRequest,ro.pippo.session.SessionManager)
M:ro.pippo.session.SessionRequestResponseFactory:createRequestResponse(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (O)ro.pippo.core.Request:<init>(javax.servlet.http.HttpServletRequest,ro.pippo.core.Application)
M:ro.pippo.session.SessionRequestResponseFactory:createRequestResponse(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (O)ro.pippo.core.Response:<init>(javax.servlet.http.HttpServletResponse,ro.pippo.core.Application)
M:ro.pippo.session.SessionRequestResponseFactory:createRequestResponse(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (M)ro.pippo.core.Response:getFinalizeListeners()
M:ro.pippo.session.SessionRequestResponseFactory:createRequestResponse(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (D)ro.pippo.core.ResponseFinalizeListener:onFinalize(ro.pippo.session.SessionHttpServletRequest,javax.servlet.http.HttpServletResponse)
M:ro.pippo.session.SessionRequestResponseFactory:createRequestResponse(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (M)ro.pippo.core.ResponseFinalizeListenerList:add(java.lang.Object)
M:ro.pippo.session.SessionRequestResponseFactory:createRequestResponse(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (O)ro.pippo.core.RequestResponse:<init>(ro.pippo.core.Request,ro.pippo.core.Response)
M:ro.pippo.session.SessionRequestResponseFactory:lambda$createRequestResponse$0(ro.pippo.session.SessionHttpServletRequest,javax.servlet.http.HttpServletResponse,ro.pippo.core.Response) (M)ro.pippo.session.SessionHttpServletRequest:commitSession(javax.servlet.http.HttpServletResponse)
M:ro.pippo.session.CookieSessionStrategy:<init>() (O)java.lang.Object:<init>()
M:ro.pippo.session.CookieSessionStrategy:getRequestedSessionId(javax.servlet.http.HttpServletRequest) (O)ro.pippo.session.CookieSessionStrategy:getSessionIdCookie(javax.servlet.http.HttpServletRequest)
M:ro.pippo.session.CookieSessionStrategy:getRequestedSessionId(javax.servlet.http.HttpServletRequest) (M)javax.servlet.http.Cookie:getValue()
M:ro.pippo.session.CookieSessionStrategy:onNewSession(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,ro.pippo.session.SessionData) (M)ro.pippo.session.SessionData:getId()
M:ro.pippo.session.CookieSessionStrategy:onNewSession(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,ro.pippo.session.SessionData) (O)ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String)
M:ro.pippo.session.CookieSessionStrategy:onNewSession(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,ro.pippo.session.SessionData) (I)javax.servlet.http.HttpServletResponse:addCookie(javax.servlet.http.Cookie)
M:ro.pippo.session.CookieSessionStrategy:onInvalidatedSession(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (O)ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String)
M:ro.pippo.session.CookieSessionStrategy:onInvalidatedSession(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (M)javax.servlet.http.Cookie:setMaxAge(int)
M:ro.pippo.session.CookieSessionStrategy:onInvalidatedSession(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse) (I)javax.servlet.http.HttpServletResponse:addCookie(javax.servlet.http.Cookie)
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (O)javax.servlet.http.Cookie:<init>(java.lang.String,java.lang.String)
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (M)javax.servlet.http.Cookie:setHttpOnly(boolean)
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (I)javax.servlet.http.HttpServletRequest:isSecure()
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (M)javax.servlet.http.Cookie:setSecure(boolean)
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (O)java.lang.StringBuilder:<init>()
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (I)javax.servlet.http.HttpServletRequest:getContextPath()
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (M)java.lang.StringBuilder:append(java.lang.String)
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (M)java.lang.StringBuilder:append(java.lang.String)
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (M)java.lang.StringBuilder:toString()
M:ro.pippo.session.CookieSessionStrategy:createSessionIdCookie(javax.servlet.http.HttpServletRequest,java.lang.String) (M)javax.servlet.http.Cookie:setPath(java.lang.String)
M:ro.pippo.session.CookieSessionStrategy:getSessionIdCookie(javax.servlet.http.HttpServletRequest) (S)ro.pippo.core.util.CookieUtils:getCookie(javax.servlet.http.HttpServletRequest,java.lang.String)
M:ro.pippo.session.SessionManager:<init>() (O)ro.pippo.session.MemorySessionDataStorage:<init>()
M:ro.pippo.session.SessionManager:<init>() (O)ro.pippo.session.SessionManager:<init>(ro.pippo.session.SessionDataStorage)
M:ro.pippo.session.SessionManager:<init>(ro.pippo.session.SessionDataStorage) (O)ro.pippo.session.CookieSessionStrategy:<init>()
M:ro.pippo.session.SessionManager:<init>(ro.pippo.session.SessionDataStorage) (O)ro.pippo.session.SessionManager:<init>(ro.pippo.session.SessionDataStorage,ro.pippo.session.SessionStrategy)
M:ro.pippo.session.SessionManager:<init>(ro.pippo.session.SessionDataStorage,ro.pippo.session.SessionStrategy) (O)java.lang.Object:<init>()
M:ro.pippo.session.DefaultEncryptor:<init>() (O)ro.pippo.session.BaseEncryptor:<init>(java.lang.String)
M:ro.pippo.session.EncryptedSessionDataTranscoder:<init>(java.lang.String,java.lang.String,ro.pippo.session.SessionDataTranscoder,ro.pippo.session.Encryptor) (O)java.lang.Object:<init>()
M:ro.pippo.session.EncryptedSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)ro.pippo.session.EncryptedSessionDataTranscoder:checksumSessionData(ro.pippo.session.SessionData)
M:ro.pippo.session.EncryptedSessionDataTranscoder:encode(ro.pippo.session.SessionData) (M)ro.pippo.session.SessionData:put(java.lang.String,java.lang.Object)
M:ro.pippo.session.EncryptedSessionDataTranscoder:encode(ro.pippo.session.SessionData) (I)ro.pippo.session.SessionDataTranscoder:encode(ro.pippo.session.SessionData)
M:ro.pippo.session.EncryptedSessionDataTranscoder:encode(ro.pippo.session.SessionData) (I)ro.pippo.session.Encryptor:encrypt(java.lang.String,java.lang.String)
M:ro.pippo.session.EncryptedSessionDataTranscoder:encode(ro.pippo.session.SessionData) (O)ro.pippo.core.PippoRuntimeException:<init>(java.lang.Throwable)
M:ro.pippo.session.EncryptedSessionDataTranscoder:decode(java.lang.String) (I)ro.pippo.session.Encryptor:decrypt(java.lang.String,java.lang.String)
M:ro.pippo.session.EncryptedSessionDataTranscoder:decode(java.lang.String) (I)ro.pippo.session.SessionDataTranscoder:decode(java.lang.String)
M:ro.pippo.session.EncryptedSessionDataTranscoder:decode(java.lang.String) (M)ro.pippo.session.EncryptedSessionDataTranscoder:isValidSessionData(ro.pippo.session.SessionData)
M:ro.pippo.session.EncryptedSessionDataTranscoder:decode(java.lang.String) (O)ro.pippo.core.PippoRuntimeException:<init>(java.lang.Throwable)
M:ro.pippo.session.EncryptedSessionDataTranscoder:checksumSessionData(ro.pippo.session.SessionData) (I)ro.pippo.session.SessionDataTranscoder:encode(ro.pippo.session.SessionData)
M:ro.pippo.session.EncryptedSessionDataTranscoder:checksumSessionData(ro.pippo.session.SessionData) (S)ro.pippo.core.util.CryptoUtils:getHmacSHA1(java.lang.String,java.lang.String)
M:ro.pippo.session.EncryptedSessionDataTranscoder:isValidSessionData(ro.pippo.session.SessionData) (M)ro.pippo.session.SessionData:get(java.lang.String)
M:ro.pippo.session.EncryptedSessionDataTranscoder:isValidSessionData(ro.pippo.session.SessionData) (M)ro.pippo.session.SessionData:remove(java.lang.String)
M:ro.pippo.session.EncryptedSessionDataTranscoder:isValidSessionData(ro.pippo.session.SessionData) (M)ro.pippo.session.EncryptedSessionDataTranscoder:checksumSessionData(ro.pippo.session.SessionData)
M:ro.pippo.session.EncryptedSessionDataTranscoder:isValidSessionData(ro.pippo.session.SessionData) (M)java.lang.String:equals(java.lang.Object)
M:ro.pippo.session.EncryptedSessionDataTranscoder:<init>(java.lang.String,java.lang.String,ro.pippo.session.SessionDataTranscoder,ro.pippo.session.Encryptor,ro.pippo.session.EncryptedSessionDataTranscoder$1) (O)ro.pippo.session.EncryptedSessionDataTranscoder:<init>(java.lang.String,java.lang.String,ro.pippo.session.SessionDataTranscoder,ro.pippo.session.Encryptor)
M:ro.pippo.session.BaseEncryptor:<init>(java.lang.String) (O)java.lang.Object:<init>()
M:ro.pippo.session.BaseEncryptor:encrypt(java.lang.String,java.lang.String) (M)java.lang.String:getBytes(java.nio.charset.Charset)
M:ro.pippo.session.BaseEncryptor:encrypt(java.lang.String,java.lang.String) (O)javax.crypto.spec.SecretKeySpec:<init>(byte[],java.lang.String)
M:ro.pippo.session.BaseEncryptor:encrypt(java.lang.String,java.lang.String) (S)javax.crypto.Cipher:getInstance(java.lang.String)
M:ro.pippo.session.BaseEncryptor:encrypt(java.lang.String,java.lang.String) (M)javax.crypto.Cipher:init(int,java.security.Key)
M:ro.pippo.session.BaseEncryptor:encrypt(java.lang.String,java.lang.String) (M)java.lang.String:getBytes(java.nio.charset.Charset)
M:ro.pippo.session.BaseEncryptor:encrypt(java.lang.String,java.lang.String) (M)javax.crypto.Cipher:doFinal(byte[])
M:ro.pippo.session.BaseEncryptor:encrypt(java.lang.String,java.lang.String) (S)java.util.Base64:getEncoder()
M:ro.pippo.session.BaseEncryptor:encrypt(java.lang.String,java.lang.String) (M)java.util.Base64$Encoder:encodeToString(byte[])
M:ro.pippo.session.BaseEncryptor:decrypt(java.lang.String,java.lang.String) (M)java.lang.String:getBytes(java.nio.charset.Charset)
M:ro.pippo.session.BaseEncryptor:decrypt(java.lang.String,java.lang.String) (O)javax.crypto.spec.SecretKeySpec:<init>(byte[],java.lang.String)
M:ro.pippo.session.BaseEncryptor:decrypt(java.lang.String,java.lang.String) (S)javax.crypto.Cipher:getInstance(java.lang.String)
M:ro.pippo.session.BaseEncryptor:decrypt(java.lang.String,java.lang.String) (M)javax.crypto.Cipher:init(int,java.security.Key)
M:ro.pippo.session.BaseEncryptor:decrypt(java.lang.String,java.lang.String) (S)java.util.Base64:getDecoder()
M:ro.pippo.session.BaseEncryptor:decrypt(java.lang.String,java.lang.String) (M)java.util.Base64$Decoder:decode(java.lang.String)
M:ro.pippo.session.BaseEncryptor:decrypt(java.lang.String,java.lang.String) (M)javax.crypto.Cipher:doFinal(byte[])
M:ro.pippo.session.BaseEncryptor:decrypt(java.lang.String,java.lang.String) (O)java.lang.String:<init>(byte[],java.nio.charset.Charset)
M:ro.pippo.session.SessionData:<init>() (O)java.lang.Object:<init>()
M:ro.pippo.session.SessionData:<init>() (S)java.util.UUID:randomUUID()
M:ro.pippo.session.SessionData:<init>() (M)java.util.UUID:toString()
M:ro.pippo.session.SessionData:<init>() (M)java.lang.String:replace(java.lang.CharSequence,java.lang.CharSequence)
M:ro.pippo.session.SessionData:<init>() (O)java.util.HashMap:<init>()
M:ro.pippo.session.SessionData:<init>() (S)java.lang.System:currentTimeMillis()
M:ro.pippo.session.SessionData:get(java.lang.String) (I)java.util.Map:get(java.lang.Object)
M:ro.pippo.session.SessionData:getNames() (I)java.util.Map:keySet()
M:ro.pippo.session.SessionData:put(java.lang.String,java.lang.Object) (M)ro.pippo.session.SessionData:remove(java.lang.String)
M:ro.pippo.session.SessionData:put(java.lang.String,java.lang.Object) (I)java.util.Map:put(java.lang.Object,java.lang.Object)
M:ro.pippo.session.SessionData:remove(java.lang.String) (M)ro.pippo.session.SessionData:get(java.lang.String)
M:ro.pippo.session.SessionData:remove(java.lang.String) (I)java.util.Map:remove(java.lang.Object)
M:ro.pippo.session.SessionData:isExpired() (S)java.lang.System:currentTimeMillis()
M:ro.pippo.session.SessionData:isExpired() (M)ro.pippo.session.SessionData:isExpired(long)
M:ro.pippo.session.SessionData:isExpired(long) (M)java.util.concurrent.TimeUnit:toMillis(long)
M:ro.pippo.session.SessionData:equals(java.lang.Object) (M)java.lang.Object:getClass()
M:ro.pippo.session.SessionData:equals(java.lang.Object) (M)java.lang.Object:getClass()
M:ro.pippo.session.SessionData:equals(java.lang.Object) (M)java.lang.String:equals(java.lang.Object)
M:ro.pippo.session.SessionData:hashCode() (M)java.lang.String:hashCode()
M:ro.pippo.session.SessionData:toString() (O)java.lang.StringBuilder:<init>()
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(java.lang.String)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(java.lang.String)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(char)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(java.lang.String)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(long)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(java.lang.String)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(long)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(java.lang.String)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(int)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(java.lang.String)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(java.lang.Object)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:append(char)
M:ro.pippo.session.SessionData:toString() (M)java.lang.StringBuilder:toString()
M:ro.pippo.session.MemorySessionDataStorage:<init>() (O)java.lang.Object:<init>()
M:ro.pippo.session.MemorySessionDataStorage:<init>() (O)java.util.concurrent.ConcurrentHashMap:<init>()
M:ro.pippo.session.MemorySessionDataStorage:create() (O)ro.pippo.session.SessionData:<init>()
M:ro.pippo.session.MemorySessionDataStorage:save(ro.pippo.session.SessionData) (M)ro.pippo.session.SessionData:getId()
M:ro.pippo.session.MemorySessionDataStorage:save(ro.pippo.session.SessionData) (I)java.util.Map:put(java.lang.Object,java.lang.Object)
M:ro.pippo.session.MemorySessionDataStorage:get(java.lang.String) (I)java.util.Map:get(java.lang.Object)
M:ro.pippo.session.MemorySessionDataStorage:get(java.lang.String) (M)ro.pippo.session.SessionData:isExpired()
M:ro.pippo.session.MemorySessionDataStorage:get(java.lang.String) (M)ro.pippo.session.MemorySessionDataStorage:delete(java.lang.String)
M:ro.pippo.session.MemorySessionDataStorage:get(java.lang.String) (S)java.lang.System:currentTimeMillis()
M:ro.pippo.session.MemorySessionDataStorage:get(java.lang.String) (M)ro.pippo.session.SessionData:setLastAccessedTime(long)
M:ro.pippo.session.MemorySessionDataStorage:delete(java.lang.String) (I)java.util.Map:remove(java.lang.Object)
M:ro.pippo.session.EncryptedSessionDataTranscoder$Builder:<init>() (O)java.lang.Object:<init>()
M:ro.pippo.session.EncryptedSessionDataTranscoder$Builder:build() (O)ro.pippo.core.PippoRuntimeException:<init>(java.lang.String,java.lang.Object[])
M:ro.pippo.session.EncryptedSessionDataTranscoder$Builder:build() (O)ro.pippo.session.DefaultEncryptor:<init>()
M:ro.pippo.session.EncryptedSessionDataTranscoder$Builder:build() (O)ro.pippo.session.SerializationSessionDataTranscoder:<init>()
M:ro.pippo.session.EncryptedSessionDataTranscoder$Builder:build() (O)ro.pippo.session.EncryptedSessionDataTranscoder:<init>(java.lang.String,java.lang.String,ro.pippo.session.SessionDataTranscoder,ro.pippo.session.Encryptor,ro.pippo.session.EncryptedSessionDataTranscoder$1)
